[all:vars]
ansible_user=ansible

[redis]
redis-1 ansible_host=redis-1

[postgresql]
postgresql-1 ansible_host=postgresql-1

[poll]
poll-1 ansible_host=poll-1

[result]
result-1 ansible_host=result-1

[worker]
worker-1 ansible_host=worker-1
